name = Commerce Beanstream Payment Module
description = Beanstream payment method for Commerce Kickstart.
package = Commerce Kickstart
dependencies[] = commerce
dependencies[] = commerce_payment
core = 7.x
